# customer-profile-test

./: .gitignore  .project  Dockerfile  README.md  build.gradle  customer-profile-api.yaml  run.sh  settings.gradle
.github/workflows/: action.yml  ci.yml  gradle.yml
customer-profile-service/: .project  build.gradle
customer-profile-service/src/main/java/com/ezyreach/bootstrap/: BootstrapApp.java
customer-profile-service/src/main/java/com/ezyreach/bootstrap/controller/: ProfileController.java
customer-profile-service/src/main/java/com/ezyreach/bootstrap/entity/: UserInput.java
customer-profile-service/src/main/java/com/ezyreach/bootstrap/service/: ProfileService.java
customer-profile-service/src/test/java/com/ezyreach/bootstrap/: BootstrapTest.java
customer-profile-service/src/test/java/com/ezyreach/bootstrap/controller/: ProfileControllerTest.java
service/: .project  build.gradle
service-component-test/: .project  build.gradle
service/src/main/java/com/ezreach/customer/profile/: CustomerProfileApp.java  HealthController.java
service/src/main/java/com/ezreach/customer/profile/configuration/: SecurityConfiguration.java  TokenConfiguration.java  TokenVerifier.java
service/src/main/java/com/ezreach/customer/profile/controller/: CustomerProfileController.java  CustomerProfileControllerInterface.java
service/src/main/java/com/ezreach/customer/profile/entity/: Customer.java  CustomerDto.java  GstProfile.java  Header.java  TokenInfo.java  UserInput.java
service/src/main/java/com/ezreach/customer/profile/exception/: BadDatabaseConnectionException.java  BadRequestException.java  CustomerNotFoundException.java  CustomerProfileExceptionHandler.java  ErrorMessage.java  Errorcode.java  GstNotFoundException.java  GstServerDownException.java  Params.java  TokenExpiredException.java
service/src/main/java/com/ezreach/customer/profile/repository/: CustomerDao.java  GstProfileDao.java
service/src/main/java/com/ezreach/customer/profile/service/: CustomerProfileService.java  GstProfileService.java
service/src/main/java/com/ezyreach/bootstrap/: BootstrapApp.java  HealthController.java
service/src/main/java/com/ezyreach/profiling/: BootstrapApp.java
service/src/main/java/com/ezyreach/profiling/controller/: ProfileController.java
service/src/main/java/com/ezyreach/profiling/entity/: Customer.java  UserInput.java
service/src/main/java/com/ezyreach/profiling/repository/: CustomerDao.java
service/src/main/java/com/ezyreach/profiling/service/: ProfileService.java
service/src/main/resources/: application.yml  expiredToken.txt  validToken.txt
service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_gst_table.sql  v1__createTable.sql  v1_createTable.sql
service/src/test/java/com/ezreach/customer/profile/: CustomerProfileAppTest.java
service/src/test/java/com/ezreach/customer/profile/controller/: CustomerProfileControllerTest.java
service/src/test/java/com/ezreach/customer/profile/repository/: CustomerRepoTest.java  GstRepoTest.java
service/src/test/java/com/ezreach/customer/profile/service/: CustomerProfileServiceComponentTest.java  CustomerProfileServiceExternalApiTest.java  CustomerProfileServiceTest.java  GstProfileServiceTest.java
service/src/test/java/com/ezyreach/profiling/: BootstrapTest.java  CustomerRepositoryTestConfiguration.java
service/src/test/java/com/ezyreach/profiling/controller/: ProfileControllerTest.java
service/src/test/java/com/ezyreach/profiling/service/: ProfileServiceTest.java
service/src/test/resources/: application.properties
